body {
	background: #222;
	color: #fff;
	font-family: "helvetica neue";
	font-weight: 100;
}

header {
	background: #666;
	height: 70px;
}

header h1 {
	font-size: 1.5em;
	font-weight: 200;
	line-height: 70px;
}

header .container {
	position: relative;
}

.user_info {
	background: #999;
	width: 280px;
	float: right;
	z-index: 1;
	border-radius: 0 0 10px 10px;
}

.user_info ul li {
	display: inline-block;
	width: 49.2%;
	text-align: center;
}

.user_info ul {
	background: #e1e1e1;
	border-radius: 0 0 10px 10px;
}

.user_info ul li span {
	padding-right: 5px;
}

.user_info ul li a:link,
.user_info ul li a:visited {
	color: #00a3ff;
	text-decoration: none;
	font-size: 1.1em;
	padding: 10px 0px;
	font-weight: 200;
	display: block;
}

.user_info ul li a:hover,
.user_info ul li a:active {
	color: #333;
}

.login_box {
	width: 250px;
	margin: 0 auto;
	background: #FFF;
	padding: 20px;
	margin-top: 100px;
	border-radius: 10px;
	padding-top: 30px;
}

label {
	color: #666;
	display: block;
	font-weight: 200;
	padding-bottom: 5px;
}

input,
textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
   	appearance: none;
}

.index input[type="text"],
.index input[type="password"] {
	background: #f1f1f1;
	border: none;
	width: 98%;
	height: 30px;
	font-size: 1.15em;
	margin-bottom: 10px;
}

.movie input[type="text"],
.movie input[type="password"] {
	background: #f1f1f1;
	border: none;
	width: 98%;
	height: 30px;
	font-size: 1.15em;
	margin-bottom: 10px;
}

.movie textarea {
	background: #f1f1f1;
	border: none;
	width: 98%;
	height: 80px;
	font-size: 1.15em;
	margin-bottom: 10px;
}

.movie .gray input[type="text"],
.movie .gray input[type="password"] {
	background: #fff;
	border: none;
	width: 98%;
	height: 30px;
	font-size: 1.15em;
	margin: 5px 0;
}

.movie .gray textarea {
	background: #fff;
	border: none;
	width: 98%;
	height: 80px;
	font-size: 1.15em;
	margin-bottom: 10px;
}

.index input[type="submit"] {
	width: 100px;
	font-family: "helvetica neue";
	background: #222;
	color: #fff;
	border: none;
	padding: 10px 20px;
	margin: 0 auto;
	display: block;
	cursor: pointer;
	border-radius: 5px;
	margin-top: 10px;
	font-size: 1em;
	font-weight: 200;
	letter-spacing: .05em;
	-webkit-transition: background .3s linear;
	-moz-transition: background .3s linear;
	transition: background .3s linear;
}

.index input[type="submit"]:hover {
	background: #555;
	font-weight: 200;
}

.mainlist input[type="submit"] {
	font-family: "helvetica neue";
	background: #666;
	color: #fff;
	border: none;
	display: inline-block;
	cursor: pointer;
	border-radius: 5px;
	font-size: .9em;
	padding: 5px 10px;
	font-weight: 200;
	letter-spacing: .05em;
	-webkit-transition: background .3s linear;
	-moz-transition: background .3s linear;
	transition: background .3s linear;
}

.mainlist input[type="submit"]:hover {
	background: #333;
	font-weight: 200;
}

.movie input[type="submit"] {
	font-family: "helvetica neue";
	background: #666;
	color: #fff;
	border: none;
	display: inline-block;
	cursor: pointer;
	border-radius: 5px;
	font-size: .9em;
	padding: 5px 10px;
	font-weight: 200;
	letter-spacing: .05em;
	-webkit-transition: background .3s linear;
	-moz-transition: background .3s linear;
	transition: background .3s linear;
}

.movie input[type="submit"]:hover {
	background: #333;
	font-weight: 200;
}

#add {
	background: #00a3ff;
	color: #fff;
	font-family: "helvetica neue";
	border: none;
	display: inline-block;
	cursor: pointer;
	border-radius: 5px;
	font-size: .9em;
	padding: 5px 10px;
	margin-top: 20px;
	font-weight: 200;
	letter-spacing: .05em;
	-webkit-transition: background .3s linear;
	-moz-transition: background .3s linear;
	transition: background .3s linear;
}

#add:hover {
	background: #333;
	font-weight: 200;
}

.errormessage p {
	color: red;
	padding: 20px 0;
	text-align: center;
	font-weight: 200;
}

#user_image {
	background: #e1e1e1;
	display: inline-block;
	height: 50px;
	width: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 2em;
	margin: 10px;
}

.username {
	font-size: 1.2em;
	padding: 0px;
	display: inline-block;
	float: right;
	padding-top: 25px;
	text-align: left;
	width: 200px;
}

h2 {
	font-size: 1.4em;
	padding-bottom: 30px;
}

.movie_table {
	padding: 20px 20px 20px 20px;
	border-radius: 0 0 10px 10px;
	color: #000;
	background: #FFF;
	font-weight: 200;
}

.movie .movie_table {
	padding: 20px 20px 20px 20px;
	border-radius: 0px;
	color: #000;
	background: #FFF;
	font-weight: 200;
}

.movie .row:last-child .movie_table {
	border-radius: 0 0 10px 10px;
}

.movie .data {
	padding: 5px;
}

.movie_table .display {
	padding: 10px 0;
}

.movie_table .moviename {
	padding: 5px 10px 0 10px;
	display: block;
}

.movie_table .display:nth-child(even) {
	background: #e1e1e1;
}

.movie .display.gray {
	background: #e1e1e1;
	padding: 10px;
}

.movie .display h2 {
	padding: 0;
}

.num_movies {
	padding: 20px 0;
}

.blue {
	color: #00a3ff;
}

.bold {
	font-weight: 400;
}

.movie .movie_table .display h1 {
	padding-top: 20px;
	padding-bottom: 10px;
	font-size: 2em;
}









@media (min-width: 768px) and (max-width: 979px) {
	
}
@media (min-width: 480px) and (max-width: 767px) {
	
	.login_box {
		width: calc(100% - 60px);
	}
	
	.container:first-child .row:first-child .movie_table {
		padding-top: 130px;
	}
	
	.gutters .last > aside.user_info {
		width: 100%;
		margin: 0;
	}
	
	.mainlist input[type="submit"] {
		margin-left: 10px;
		margin-top: 10px;
		width: 46%;
	}
	
	#add {
		width: 95%;
	}
	
	.col_1.hor {
		width: 50%;
	}
	
	.movie input[type="submit"] {
		width: 95%;
		
	}
	

}
@media (min-width: 0px) and (max-width: 479px) {

	.login_box {
		width: calc(100% - 60px);
	}
	
	.container:first-child .row:first-child .movie_table {
		padding-top: 130px;
	}
	
	.gutters .last > aside.user_info {
		width: 100%;
		margin: 0;
	}
	
	.mainlist input[type="submit"] {
		background: #999;
		margin-left: 10px;
		margin-top: 10px;
		width: 44%;
	}
	
	#add {
		width: 95%;
	}
	
	.col_1.hor {
		width: 50%;
	}
	
	.movie input[type="submit"] {
		width: 95%;
		background: #999;
	}
	
	#editTitleBlock,
	#addWriter,
	#addProducer,
	#addProduction_company,
	#addCast,
	#addCrew,
	#comments input[type="submit"] {
		background: #666;
		margin-top: 20px;
		width: 97.5%;
	}

}







@font-face {
	font-family: 'moviediary';
	src:url('../fonts/moviediary.eot?-875pom');
	src:url('../fonts/moviediary.eot?#iefix-875pom') format('embedded-opentype'),
		url('../fonts/moviediary.woff?-875pom') format('woff'),
		url('../fonts/moviediary.ttf?-875pom') format('truetype'),
		url('../fonts/moviediary.svg?-875pom#moviediary') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'moviediary';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-logout:before {
	content: "\e600";
}
.icon-plus:before {
	content: "\e601";
}
.icon-pencil:before {
	content: "\e602";
}
.icon-list:before {
	content: "\e603";
}
.icon-list2:before {
	content: "\e604";
}
.icon-camera:before {
	content: "\e605";
}
.icon-users:before {
	content: "\e606";
}


